<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="a9a-fe-61Z">
    <dependencies>
        <deployment version="2352" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="aQE-qi-ZN5">
            <objects>
                <viewController id="LTT-vR-alg" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ue4-Xo-J17"/>
                        <viewControllerLayoutGuide type="bottom" id="xuv-I0-DUY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bcM-lg-Ij0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJm-vz-Uww">
                                <rect key="frame" x="188" y="191" width="224" height="217"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLI-Lv-MAe">
                                        <rect key="frame" x="85" y="58" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="inQ-GB-h8O">
                                        <rect key="frame" x="10" y="148" width="62" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="62" id="rAu-93-Igx"/>
                                        </constraints>
                                        <state key="normal" title="LogIn"/>
                                        <connections>
                                            <action selector="login_button:" destination="LTT-vR-alg" eventType="touchUpInside" id="xLx-Gk-sOy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rE4-pY-Mi3">
                                        <rect key="frame" x="153" y="148" width="64" height="30"/>
                                        <state key="normal" title="SignUp"/>
                                        <connections>
                                            <action selector="signup_button:" destination="LTT-vR-alg" eventType="touchUpInside" id="3BG-Go-uPA"/>
                                            <segue destination="FPa-fN-fez" kind="push" id="muO-oF-3Tk"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mail Id(@mail.com)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Xt-Qj-J5b">
                                        <rect key="frame" x="27" y="28" width="177" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="177" id="C48-j0-IS6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MFI-gg-QMM">
                                        <rect key="frame" x="27" y="82" width="177" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rE4-pY-Mi3" secondAttribute="bottom" constant="39" id="0oq-KB-YYf"/>
                                    <constraint firstItem="5Xt-Qj-J5b" firstAttribute="bottom" secondItem="SLI-Lv-MAe" secondAttribute="bottom" id="9wt-ly-xFs"/>
                                    <constraint firstItem="rE4-pY-Mi3" firstAttribute="leading" secondItem="inQ-GB-h8O" secondAttribute="trailing" constant="81" id="AIA-Mx-kGk"/>
                                    <constraint firstItem="rE4-pY-Mi3" firstAttribute="top" secondItem="MFI-gg-QMM" secondAttribute="bottom" constant="36" id="FE3-Kh-twG"/>
                                    <constraint firstItem="MFI-gg-QMM" firstAttribute="leading" secondItem="5Xt-Qj-J5b" secondAttribute="leading" id="Fu2-eo-70Y"/>
                                    <constraint firstItem="5Xt-Qj-J5b" firstAttribute="leading" secondItem="xJm-vz-Uww" secondAttribute="leading" constant="27" id="SgJ-xh-qRd"/>
                                    <constraint firstAttribute="trailing" secondItem="rE4-pY-Mi3" secondAttribute="trailing" constant="7" id="T9S-mV-qHo"/>
                                    <constraint firstAttribute="trailing" secondItem="5Xt-Qj-J5b" secondAttribute="trailing" constant="20" id="Tjp-XQ-fMA"/>
                                    <constraint firstItem="5Xt-Qj-J5b" firstAttribute="top" secondItem="xJm-vz-Uww" secondAttribute="top" constant="28" id="Ymb-Vd-9pA"/>
                                    <constraint firstItem="MFI-gg-QMM" firstAttribute="trailing" secondItem="5Xt-Qj-J5b" secondAttribute="trailing" id="bbv-rM-KYi"/>
                                    <constraint firstItem="5Xt-Qj-J5b" firstAttribute="leading" secondItem="MFI-gg-QMM" secondAttribute="leading" id="dlN-Re-to3"/>
                                    <constraint firstItem="MFI-gg-QMM" firstAttribute="top" secondItem="5Xt-Qj-J5b" secondAttribute="bottom" constant="24" id="jnp-71-gAD"/>
                                    <constraint firstItem="inQ-GB-h8O" firstAttribute="leading" secondItem="xJm-vz-Uww" secondAttribute="leading" constant="10" id="s8M-0o-rt5"/>
                                    <constraint firstItem="SLI-Lv-MAe" firstAttribute="leading" secondItem="xJm-vz-Uww" secondAttribute="leading" constant="85" id="wQP-4L-Dgk"/>
                                    <constraint firstAttribute="bottom" secondItem="inQ-GB-h8O" secondAttribute="bottom" constant="39" id="y7y-IX-ZeP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dlN-Re-to3"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SignIn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dd9-Le-yB6">
                                <rect key="frame" x="254" y="136" width="92" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="wXv-UF-kXh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xJm-vz-Uww" firstAttribute="centerY" secondItem="bcM-lg-Ij0" secondAttribute="centerY" id="i5n-PP-OqU"/>
                            <constraint firstItem="xJm-vz-Uww" firstAttribute="top" secondItem="dd9-Le-yB6" secondAttribute="bottom" constant="34" id="ulc-xL-SrB"/>
                            <constraint firstItem="xJm-vz-Uww" firstAttribute="centerX" secondItem="bcM-lg-Ij0" secondAttribute="centerX" id="wew-J1-zXn"/>
                            <constraint firstItem="dd9-Le-yB6" firstAttribute="centerX" secondItem="xJm-vz-Uww" secondAttribute="centerX" id="ySe-YZ-0Pi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y5c-9d-qKf"/>
                    <connections>
                        <outlet property="id_login" destination="5Xt-Qj-J5b" id="aUm-zy-ToZ"/>
                        <outlet property="password_login" destination="MFI-gg-QMM" id="Q0g-CT-Clk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEo-UG-fEn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918" y="-618"/>
        </scene>
        <!--Calender View Controller-->
        <scene sceneID="6QB-YX-aKS">
            <objects>
                <viewController id="iJD-aA-HmN" customClass="CalenderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3wO-Ei-PCH"/>
                        <viewControllerLayoutGuide type="bottom" id="GZs-9g-Nqx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dDb-6g-Mfh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qCD-Ut-DZc" customClass="JTHorizontalCalendarView">
                                <rect key="frame" x="0.0" y="115" width="600" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbf-VX-1qz" customClass="JTCalendarMenuView">
                                <rect key="frame" x="0.0" y="65" width="600" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qCD-Ut-DZc" firstAttribute="top" secondItem="3wO-Ei-PCH" secondAttribute="bottom" constant="51" id="OdE-lp-8Z4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qCD-Ut-DZc" secondAttribute="trailing" constant="-20" id="Ofz-HC-4KA"/>
                            <constraint firstItem="qCD-Ut-DZc" firstAttribute="leading" secondItem="dDb-6g-Mfh" secondAttribute="leadingMargin" constant="-20" id="OmN-6h-PrW"/>
                            <constraint firstItem="qCD-Ut-DZc" firstAttribute="top" secondItem="3wO-Ei-PCH" secondAttribute="bottom" constant="150" id="Ped-5B-LQz"/>
                            <constraint firstItem="dbf-VX-1qz" firstAttribute="leading" secondItem="dDb-6g-Mfh" secondAttribute="leadingMargin" constant="-20" id="Pmw-GW-CF5"/>
                            <constraint firstItem="qCD-Ut-DZc" firstAttribute="top" secondItem="dbf-VX-1qz" secondAttribute="bottom" id="TUa-ZD-aYF"/>
                            <constraint firstItem="dbf-VX-1qz" firstAttribute="top" secondItem="3wO-Ei-PCH" secondAttribute="bottom" constant="1" id="WO7-0x-Bwq"/>
                            <constraint firstItem="GZs-9g-Nqx" firstAttribute="top" secondItem="qCD-Ut-DZc" secondAttribute="bottom" constant="136" id="dNA-hF-Ky3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dbf-VX-1qz" secondAttribute="trailing" constant="-20" id="u9e-h0-DkW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ped-5B-LQz"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="9Dl-8G-TN4"/>
                    <connections>
                        <outlet property="calendarContentView" destination="qCD-Ut-DZc" id="IYD-BK-8T3"/>
                        <outlet property="calendarMenuView" destination="dbf-VX-1qz" id="gOW-hF-wSf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYu-Ds-3ba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918" y="-1298"/>
        </scene>
        <!--Display Table View Controller-->
        <scene sceneID="CD9-2x-2hB">
            <objects>
                <tableViewController id="Nqt-qI-duE" customClass="DisplayTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="NM4-Ex-nqf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Skf-ss-OJH">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Skf-ss-OJH" id="pfI-tO-dRG">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nqt-qI-duE" id="14F-ej-C0k"/>
                            <outlet property="delegate" destination="Nqt-qI-duE" id="ieZ-c2-3NB"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUx-LA-ABh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2583" y="-1303"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="rvw-xB-ijY">
            <objects>
                <tabBarController id="a9a-fe-61Z" customClass="TabViewController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bKK-Z9-bFt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gVV-Vt-KaW" kind="relationship" relationship="viewControllers" id="L0I-eu-dsh"/>
                        <segue destination="CPe-sS-al7" kind="relationship" relationship="viewControllers" id="8DP-fA-VSU"/>
                        <segue destination="tjT-Iw-7Wk" kind="relationship" relationship="viewControllers" id="e0x-kD-VHH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wnQ-9v-xO6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="-732"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Hi3-aq-1fi">
            <objects>
                <tableViewController id="BDF-Cn-7QO" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dnZ-aT-wkS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="70" id="2ck-df-DJM">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2ck-df-DJM" id="dx3-Qq-VhV">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="BDF-Cn-7QO" id="n94-WZ-UBH"/>
                            <outlet property="delegate" destination="BDF-Cn-7QO" id="rif-xg-mp1"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Aqq-jL-QKe">
                        <barButtonItem key="rightBarButtonItem" title="edit" id="UQ0-9Y-CLA">
                            <connections>
                                <action selector="editButton:" destination="BDF-Cn-7QO" id="fwR-1x-j8n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="edit" destination="UQ0-9Y-CLA" id="kHB-lu-mZ3"/>
                        <segue destination="u2J-O5-7xW" kind="show" id="C6W-sR-cHX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKG-ra-rda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="71"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Pxx-Zs-GHu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="u2J-O5-7xW" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="puB-0g-Bhk"/>
                        <viewControllerLayoutGuide type="bottom" id="lJT-Kd-POU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A78-ch-MlP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Doller" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ynp-M9-Brq">
                                <rect key="frame" x="74" y="156" width="74" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="JLC-rh-pKl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cents" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HtL-xs-R2H">
                                <rect key="frame" x="185" y="156" width="346" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZKb-xN-nxQ">
                                <rect key="frame" x="283" y="285" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="SaveButton:" destination="u2J-O5-7xW" eventType="touchUpInside" id="nXG-pg-zha"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HtL-xs-R2H" firstAttribute="leading" secondItem="Ynp-M9-Brq" secondAttribute="trailing" constant="37" id="85f-ty-6e9"/>
                            <constraint firstItem="Ynp-M9-Brq" firstAttribute="leading" secondItem="A78-ch-MlP" secondAttribute="leadingMargin" constant="54" id="J6a-gm-fa3"/>
                            <constraint firstItem="Ynp-M9-Brq" firstAttribute="baseline" secondItem="HtL-xs-R2H" secondAttribute="baseline" id="T0u-4e-XCt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HtL-xs-R2H" secondAttribute="trailing" constant="49" id="eRv-b5-vAx"/>
                            <constraint firstItem="ZKb-xN-nxQ" firstAttribute="centerX" secondItem="A78-ch-MlP" secondAttribute="centerX" id="hZ4-ao-ZXE"/>
                            <constraint firstItem="Ynp-M9-Brq" firstAttribute="top" secondItem="puB-0g-Bhk" secondAttribute="bottom" constant="92" id="o42-Kz-0cI"/>
                            <constraint firstItem="ZKb-xN-nxQ" firstAttribute="centerY" secondItem="A78-ch-MlP" secondAttribute="centerY" id="wJX-iQ-xsi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2SM-nX-dQh"/>
                    <connections>
                        <outlet property="centtf" destination="HtL-xs-R2H" id="a0k-OC-Xb7"/>
                        <outlet property="dollertf" destination="Ynp-M9-Brq" id="ukr-1f-95C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uzP-e8-jZ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858" y="71"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="V4a-8I-HTX">
            <objects>
                <viewController id="FPa-fN-fez" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sp8-nP-FwN"/>
                        <viewControllerLayoutGuide type="bottom" id="5uh-6z-4r0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mbU-9T-KhE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehO-zn-2xM">
                                <rect key="frame" x="180" y="83" width="240" height="434"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="FirstName" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wub-XD-Rob">
                                        <rect key="frame" x="13" y="71" width="214" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="LastName" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aFM-yH-65F">
                                        <rect key="frame" x="13" y="128" width="214" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mail Id" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fB5-L4-v83">
                                        <rect key="frame" x="13" y="186" width="214" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PassWord" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BCT-T0-EOD">
                                        <rect key="frame" x="13" y="246" width="214" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="214" id="8JH-AZ-UUJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGH-Qd-wVg">
                                        <rect key="frame" x="86" y="24" width="69" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAq-Eb-F0b">
                                        <rect key="frame" x="93" y="361" width="54" height="30"/>
                                        <state key="normal" title="SignUp"/>
                                        <connections>
                                            <action selector="SignUP:" destination="FPa-fN-fez" eventType="touchUpInside" id="uQN-vK-0kb"/>
                                            <segue destination="0Mo-zi-gWA" kind="push" id="wlE-Yf-Yfn"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-Enter PassWord" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iI3-90-LE2">
                                        <rect key="frame" x="13" y="305" width="214" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="aFM-yH-65F" firstAttribute="leading" secondItem="ehO-zn-2xM" secondAttribute="leading" constant="13" id="20k-TP-BaC"/>
                                    <constraint firstItem="iI3-90-LE2" firstAttribute="top" secondItem="BCT-T0-EOD" secondAttribute="bottom" constant="29" id="3Ms-Y4-Inu"/>
                                    <constraint firstItem="BCT-T0-EOD" firstAttribute="trailing" secondItem="iI3-90-LE2" secondAttribute="trailing" id="570-Dt-BZA"/>
                                    <constraint firstItem="FGH-Qd-wVg" firstAttribute="centerX" secondItem="ehO-zn-2xM" secondAttribute="centerX" id="7fv-zR-1wR"/>
                                    <constraint firstItem="fB5-L4-v83" firstAttribute="leading" secondItem="ehO-zn-2xM" secondAttribute="leading" constant="13" id="7qP-ha-kmN"/>
                                    <constraint firstItem="wub-XD-Rob" firstAttribute="leading" secondItem="ehO-zn-2xM" secondAttribute="leading" constant="13" id="7wC-oW-YZr"/>
                                    <constraint firstAttribute="trailing" secondItem="iI3-90-LE2" secondAttribute="trailing" constant="13" id="C9j-TN-Hvq"/>
                                    <constraint firstAttribute="trailing" secondItem="FGH-Qd-wVg" secondAttribute="trailing" constant="85" id="Hd3-jb-Ix6"/>
                                    <constraint firstItem="fB5-L4-v83" firstAttribute="top" secondItem="aFM-yH-65F" secondAttribute="bottom" constant="28" id="Hpf-eb-6K1"/>
                                    <constraint firstItem="wub-XD-Rob" firstAttribute="top" secondItem="FGH-Qd-wVg" secondAttribute="bottom" constant="26" id="IL0-nr-l1L"/>
                                    <constraint firstAttribute="bottom" secondItem="dAq-Eb-F0b" secondAttribute="bottom" constant="43" id="LRE-Ar-LAZ"/>
                                    <constraint firstItem="FGH-Qd-wVg" firstAttribute="leading" secondItem="ehO-zn-2xM" secondAttribute="leading" constant="86" id="QV9-yU-Cw4"/>
                                    <constraint firstAttribute="trailing" secondItem="fB5-L4-v83" secondAttribute="trailing" constant="13" id="V9z-jo-PQS"/>
                                    <constraint firstAttribute="trailing" secondItem="aFM-yH-65F" secondAttribute="trailing" constant="13" id="W7t-z9-mm7"/>
                                    <constraint firstItem="BCT-T0-EOD" firstAttribute="leading" secondItem="iI3-90-LE2" secondAttribute="leading" id="WE8-b0-l4c"/>
                                    <constraint firstItem="iI3-90-LE2" firstAttribute="leading" secondItem="ehO-zn-2xM" secondAttribute="leading" constant="13" id="bXU-LI-KYq"/>
                                    <constraint firstItem="dAq-Eb-F0b" firstAttribute="leading" secondItem="ehO-zn-2xM" secondAttribute="leading" constant="93" id="cjX-Xm-4bW"/>
                                    <constraint firstItem="aFM-yH-65F" firstAttribute="top" secondItem="wub-XD-Rob" secondAttribute="bottom" constant="27" id="hp3-bo-MGe"/>
                                    <constraint firstAttribute="trailing" secondItem="wub-XD-Rob" secondAttribute="trailing" constant="13" id="jS7-l4-feg"/>
                                    <constraint firstItem="FGH-Qd-wVg" firstAttribute="top" secondItem="ehO-zn-2xM" secondAttribute="top" constant="24" id="kTi-cA-sBO"/>
                                    <constraint firstItem="BCT-T0-EOD" firstAttribute="top" secondItem="fB5-L4-v83" secondAttribute="bottom" constant="30" id="xm8-Mi-sfv"/>
                                    <constraint firstItem="wub-XD-Rob" firstAttribute="centerX" secondItem="ehO-zn-2xM" secondAttribute="centerX" id="xuT-Eg-0TY"/>
                                    <constraint firstAttribute="trailing" secondItem="dAq-Eb-F0b" secondAttribute="trailing" constant="93" id="ysD-fB-fSl"/>
                                    <constraint firstItem="dAq-Eb-F0b" firstAttribute="top" secondItem="iI3-90-LE2" secondAttribute="bottom" constant="26" id="zcU-47-X5J"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ehO-zn-2xM" firstAttribute="centerY" secondItem="mbU-9T-KhE" secondAttribute="centerY" id="Xrd-Ta-3z2"/>
                            <constraint firstItem="ehO-zn-2xM" firstAttribute="centerX" secondItem="mbU-9T-KhE" secondAttribute="centerX" id="zSa-2m-d7e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8sQ-lc-ChY"/>
                    <connections>
                        <outlet property="first_name" destination="wub-XD-Rob" id="vi9-iw-T06"/>
                        <outlet property="last_name" destination="aFM-yH-65F" id="S7O-ur-K0o"/>
                        <outlet property="mail_id" destination="fB5-L4-v83" id="hVS-HB-mRf"/>
                        <outlet property="password" destination="BCT-T0-EOD" id="OaC-VK-UgD"/>
                        <outlet property="reenter_password" destination="iI3-90-LE2" id="mbM-24-iKo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fb-UO-M7H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2591" y="-618"/>
        </scene>
        <!--Verification Code View Controller-->
        <scene sceneID="wfX-ze-Gvj">
            <objects>
                <viewController id="0Mo-zi-gWA" customClass="VerificationCodeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WqA-qp-UWY"/>
                        <viewControllerLayoutGuide type="bottom" id="19C-d5-jHM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="voH-iW-bxe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dB8-bA-nxr">
                                <rect key="frame" x="140.5" y="159" width="296" height="163"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Verification" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXq-cU-TkO">
                                        <rect key="frame" x="31" y="20" width="239" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="check your mail and enter 6 Digits Code Below" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8U-fP-C7g">
                                        <rect key="frame" x="40" y="49" width="222" height="12"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Verification Code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s13-V8-IqJ">
                                        <rect key="frame" x="35" y="85" width="231" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XEf-8v-2V8">
                                        <rect key="frame" x="76" y="123" width="143" height="30"/>
                                        <state key="normal" title="Verify"/>
                                        <connections>
                                            <action selector="verify:" destination="0Mo-zi-gWA" eventType="touchUpInside" id="av8-26-SGB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XEf-8v-2V8" secondAttribute="trailing" constant="77" id="95E-14-nes"/>
                                    <constraint firstAttribute="trailing" secondItem="RXq-cU-TkO" secondAttribute="trailing" constant="26" id="9QU-ov-iVP"/>
                                    <constraint firstItem="j8U-fP-C7g" firstAttribute="top" secondItem="RXq-cU-TkO" secondAttribute="bottom" constant="8" id="Chi-ZQ-iX8"/>
                                    <constraint firstItem="RXq-cU-TkO" firstAttribute="leading" secondItem="dB8-bA-nxr" secondAttribute="leading" constant="31" id="Ddy-LA-I2W"/>
                                    <constraint firstAttribute="bottom" secondItem="XEf-8v-2V8" secondAttribute="bottom" constant="10" id="GF1-eL-vr7"/>
                                    <constraint firstItem="RXq-cU-TkO" firstAttribute="centerX" secondItem="dB8-bA-nxr" secondAttribute="centerX" constant="2.5" id="XsG-yD-u9C"/>
                                    <constraint firstItem="s13-V8-IqJ" firstAttribute="centerX" secondItem="dB8-bA-nxr" secondAttribute="centerX" constant="2.5" id="YDo-2M-g1m"/>
                                    <constraint firstAttribute="trailing" secondItem="s13-V8-IqJ" secondAttribute="trailing" constant="30" id="aSA-oe-9pn"/>
                                    <constraint firstItem="j8U-fP-C7g" firstAttribute="centerX" secondItem="dB8-bA-nxr" secondAttribute="centerX" constant="3" id="eed-Iu-ty8"/>
                                    <constraint firstItem="s13-V8-IqJ" firstAttribute="leading" secondItem="dB8-bA-nxr" secondAttribute="leading" constant="35" id="fcK-NU-QQV"/>
                                    <constraint firstAttribute="trailing" secondItem="j8U-fP-C7g" secondAttribute="trailing" constant="34" id="fxS-ed-qpz"/>
                                    <constraint firstItem="s13-V8-IqJ" firstAttribute="top" secondItem="j8U-fP-C7g" secondAttribute="bottom" constant="24" id="gbn-c9-fj5"/>
                                    <constraint firstItem="XEf-8v-2V8" firstAttribute="leading" secondItem="dB8-bA-nxr" secondAttribute="leading" constant="76" id="iQg-DY-sQH"/>
                                    <constraint firstItem="j8U-fP-C7g" firstAttribute="leading" secondItem="dB8-bA-nxr" secondAttribute="leading" constant="40" id="jwg-0t-QMz"/>
                                    <constraint firstItem="XEf-8v-2V8" firstAttribute="centerX" secondItem="dB8-bA-nxr" secondAttribute="centerX" id="lTm-xq-Kc9"/>
                                    <constraint firstItem="RXq-cU-TkO" firstAttribute="top" secondItem="dB8-bA-nxr" secondAttribute="top" constant="20" id="nha-6v-ghM"/>
                                    <constraint firstItem="XEf-8v-2V8" firstAttribute="top" secondItem="s13-V8-IqJ" secondAttribute="bottom" constant="8" id="oH8-JW-gCZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dB8-bA-nxr" firstAttribute="centerX" secondItem="voH-iW-bxe" secondAttribute="centerX" constant="-11.5" id="5XV-t4-rFA"/>
                            <constraint firstItem="dB8-bA-nxr" firstAttribute="centerY" secondItem="voH-iW-bxe" secondAttribute="centerY" constant="-59.5" id="KR0-Nx-ZkF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MF8-VE-GH0"/>
                    <connections>
                        <outlet property="verification_code" destination="s13-V8-IqJ" id="UYW-eX-g8F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHY-6s-aoP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3285" y="-636"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9Rx-yU-9qd">
            <objects>
                <viewController id="laA-D8-I1z" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V9z-gf-11k"/>
                        <viewControllerLayoutGuide type="bottom" id="NSi-fg-LvX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="isz-0r-LvX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cce-6D-yWm" customClass="JTCalendarMenuView">
                                <rect key="frame" x="0.0" y="65" width="600" height="68"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AwS-ei-WfD" customClass="JTVerticalCalendarView">
                                <rect key="frame" x="20" y="133" width="560" height="423"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NSi-fg-LvX" firstAttribute="top" secondItem="AwS-ei-WfD" secondAttribute="bottom" constant="176" id="45D-Ss-OOX"/>
                            <constraint firstItem="AwS-ei-WfD" firstAttribute="top" secondItem="isz-0r-LvX" secondAttribute="top" constant="133" id="6tU-Iy-Q2e"/>
                            <constraint firstItem="AwS-ei-WfD" firstAttribute="top" secondItem="cce-6D-yWm" secondAttribute="bottom" constant="8" symbolic="YES" id="9Qc-Zd-Mma"/>
                            <constraint firstItem="NSi-fg-LvX" firstAttribute="top" secondItem="AwS-ei-WfD" secondAttribute="bottom" id="HOx-Dg-m0z"/>
                            <constraint firstItem="cce-6D-yWm" firstAttribute="leading" secondItem="isz-0r-LvX" secondAttribute="leading" id="MIu-Bb-YHd"/>
                            <constraint firstAttribute="trailing" secondItem="cce-6D-yWm" secondAttribute="trailing" id="NID-tX-eZ0"/>
                            <constraint firstItem="cce-6D-yWm" firstAttribute="top" secondItem="V9z-gf-11k" secondAttribute="bottom" constant="1" id="Tr7-pq-Fu7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AwS-ei-WfD" secondAttribute="trailing" id="fkY-bQ-ASn"/>
                            <constraint firstItem="AwS-ei-WfD" firstAttribute="leading" secondItem="isz-0r-LvX" secondAttribute="leadingMargin" id="naW-bv-7nK"/>
                            <constraint firstItem="AwS-ei-WfD" firstAttribute="top" secondItem="isz-0r-LvX" secondAttribute="top" constant="133" id="pdv-7A-lTi"/>
                            <constraint firstItem="AwS-ei-WfD" firstAttribute="top" secondItem="cce-6D-yWm" secondAttribute="bottom" id="vaD-mI-lrw"/>
                            <constraint firstItem="AwS-ei-WfD" firstAttribute="leading" secondItem="isz-0r-LvX" secondAttribute="leadingMargin" constant="-1" id="wtz-UI-dqQ"/>
                            <constraint firstItem="AwS-ei-WfD" firstAttribute="top" secondItem="isz-0r-LvX" secondAttribute="top" constant="133" id="yVT-vE-Tj5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9Qc-Zd-Mma"/>
                                <exclude reference="pdv-7A-lTi"/>
                                <exclude reference="wtz-UI-dqQ"/>
                                <exclude reference="yVT-vE-Tj5"/>
                                <exclude reference="45D-Ss-OOX"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="1pR-SQ-0fF"/>
                    <connections>
                        <outlet property="calendarContentView" destination="AwS-ei-WfD" id="hgs-dk-a56"/>
                        <outlet property="calendarMenuView" destination="cce-6D-yWm" id="ouH-lH-6sU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XE9-1b-ody" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2564" y="71"/>
        </scene>
        <!--manoj-->
        <scene sceneID="tgw-V3-gvO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gVV-Vt-KaW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="manoj" id="ud3-W1-gO6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iDp-nY-uYk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BDF-Cn-7QO" kind="relationship" relationship="rootViewController" id="e0B-8j-XER"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h78-Tt-4Lx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="83"/>
        </scene>
        <!--Calender-->
        <scene sceneID="4hy-pb-WPd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CPe-sS-al7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calender" id="aRs-u4-t4y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Faa-e8-7SL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iJD-aA-HmN" kind="relationship" relationship="rootViewController" id="4A4-sc-pcD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9OV-Gj-11a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="-1286"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="g2w-S2-jwe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tjT-Iw-7Wk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sign In" id="nMi-ei-3Lt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OkK-6O-aB0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LTT-vR-alg" kind="relationship" relationship="rootViewController" id="YyX-pn-SBB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AjU-E7-BqE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="-626"/>
        </scene>
    </scenes>
</document>
